services:
  - type: web
    name: selenium-standalone-public
    env: docker
    plan: starter
    envVars:
      - key: SCREEN_WIDTH
        value: "1366"
      - key: SCREEN_HEIGHT
        value: "768"
    healthCheckPath: /wd/hub/status
